<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApprovedStds</class>
 <widget class="QMainWindow" name="ApprovedStds">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(36, 36, 36);
color: rgb(254, 251, 234);
border: 2px solid rgb(16, 16, 16);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>401</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ApproveStd">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Approve Student</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ApproveTask">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>320</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Approve Tasks</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddBettingEvent">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>500</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add Betting Event</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ModifyShop">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>410</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Modify Shop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TaskHistory">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>320</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>View task history</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ApprovedStd">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>230</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Approved Student</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EndBettingEvent">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>500</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>End Betting Event</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddTaskEvent">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>410</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add Task Event</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Close">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdmin_Home">
    <property name="title">
     <string>Admin Home</string>
    </property>
   </widget>
   <addaction name="menuAdmin_Home"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
