<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(36, 36, 36);
color: rgb(254, 251, 234);
border: 2px solid rgb(16, 16, 16);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="ViewBets">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>741</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QHeaderView::section {
                background-color:  rgb(36, 36, 36);  /* Header background */
                color:  rgb(254, 251, 234);             /* Header text color */
                font-weight: bold;        /* Bold text (optional) */
                border: 1px solid  rgb(254, 251, 234);  /* Header border (optional) */
                padding: 4px;             /* Padding inside header cells */
            }</string>
    </property>
    <column>
     <property name="text">
      <string>Event ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Event Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Bet ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Bet Amount</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>For/Agaisnt</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Odds</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Amt Won/Lost</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Start Date</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="Back">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>550</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="For">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>For</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Agaisnt">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>120</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Against</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Search">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>120</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EventName:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EventName">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMy_Bets">
    <property name="title">
     <string>My Bets</string>
    </property>
   </widget>
   <addaction name="menuMy_Bets"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
